<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="#">
  <title> Zhuodi Cai </title>
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="This is Zhuodi (Zoe) Cai. Welcome to my cyber cabin!">
  <meta name="author" content="Zhuodi Cai">
  <meta property="og:title" content="Zhuodi Cai">
  <meta property="og:description" content="This is Zhuodi (Zoe) Cai. Welcome to my cyber cabin!">
  <meta property="og:image"
    content="https://github.com/zhuodicai/zhuodicai.github.io/blob/6a90ad4fbce563889faac3f2b38c9f292c508b63/images/favicon.png">
  <meta property="og:url" content="https://zhuodicai.github.io/index.html">
  <meta name="google-site-verification" content="-DJgxNC8digfD6D_1l7Via3aPbSGBaQsJ_u1-Y0uHKM" />



  <style>
    /* show the layout */
    /* * {
      outline: 1px solid red;
    } */

    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      background-color: #DFDFDC;
      color: #222529;
      cursor: pointer;
      padding: 5px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      border-radius: 10px;

      display: flex;           /* flex 布局 */
      align-items: center;     /* 垂直居中 */
      gap: 5px;                /* 图标和文字间距 */
      /* font-size: 16px;  */
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active {
      border-radius: 10px 10px 10px 10px;
    }

    .collapsible:hover {
      background-color: #dfdfdcca;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
      background-color: #CFCFCC;
      padding: 0 20px;
      border-radius: 10px 10px 10px 10px;
    }

    .icon_rotate45 {
      display: inline-flex;      /* 让内部元素 flex 布局 */
      align-items: center;       /* 垂直居中 */
      justify-content: center;   /* 水平居中 */
      cursor: pointer;
      width: 16px;               /* 宽高和 svg 一致 */
      height: 16px;
      vertical-align: middle;    /* 让 span 在文本中垂直居中 */
    }

    @keyframes rotate45 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(45deg);
      }
    }

    @keyframes rotate45_back {
      from {
        transform: rotate(45deg);
      }

      to {
        transform: rotate(0deg);
      }
    }

    .rotate45 {
      animation: rotate45 0.3s forwards;
      /* forwards is to maintain the last frame/location */
    }

    .rotate45_back {
      animation: rotate45_back 0.3s forwards;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">ZHUODI CAI</a>
      <div class="custom-navbar">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse text-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" style="text-decoration: underline;">Home<span
                class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="archive/index.html">Archive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="journal/index.html">Journal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery/index.html">3D Gallery</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="cv/index.html">Curriculum Vitae</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-align-top text-start" style="margin-top: 10vh;">
    <p>
      Zhuodi (Zoe) Cai is keen on finding connections between things through practice, as well as
      observing, solving puzzles, and exploring new territories.

      Her aim is always to <span style="cursor: help;"
        title="🎉 You found me! 1️⃣ Press D and drag mouse to draw. 2️⃣ S for saving the drawing. 3️⃣ C for clearing the canvas.">🅳</span>iscover new possibilities and engineer the
      future.

      As Zoe wants a more holistic view of her goal, <span style="cursor: help;"
      title="🎉 You found me! 1️⃣ Press D and drag mouse to draw. 2️⃣ S for saving the drawing. 3️⃣ C for clearing the canvas.">🆂</span>he practices from different entry points, so
      her experience may seem varied but inter<span style="cursor: help;"
        title="🎉 You found me! 1️⃣ Press D and drag mouse to draw. 2️⃣ S for saving the drawing. 3️⃣ C for clearing the canvas.">🅲</span>onnected. Any form serves its purpose! Zoe enjoys making friends with people who are on the same wavelength. Feel free to choose your preferred contact method at
        the bottom left of the page.
    </p>
    <br>
    <p>
      Currently working as a researcher at the University of Washington in Seattle. 
    </p>
    <br>

    <button type="button" class="collapsible">
      <span class="icon_rotate45" id="rotateIcon" onclick="rotateIcon()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
        </svg>
      </span>
      &nbspBrief experience, click to unfold if you're interested.</button>

    <div class="content">
      <br>
      <h5> Education </h5>
      <p style="text-align:left; margin:0">
        <b> New York University </b>
        <span style="float:right;">2021 - 2023</span>
      </p>
      <p><i><small> M.P.S. in Interactive Telecommunications Program, Tisch School of the Arts </small></i></p>

      <p style="text-align:left; margin:0">
        <b>China Agricultural University</b>
        <span style="float:right;">2016 - 2020</span>
      </p>
      <p><i><small> B.E. in Industrial Design, College of Engineering </small></i></p>
      <br>


      <h5> Work </h5>
      <p style="text-align:left; margin:0">
        <b>Research Scientist</b>
        <span style="float:right;">2023 - present</span>
      </p>
      <p><i><small> University of Washington </small></i></p>

      <p style="text-align:left; margin:0">
        <b>Research Assistant</b>
        <span style="float:right;">2022 - 2023</span>
      </p>
      <p><i><small> New York University </small></i></p>

      <p style="text-align:left; margin:0">
        <b>Teaching Assistant</b>
        <span style="float:right;">2022</span>
      </p>
      <p><i><small> New York University </small></i></p>

      <p style="text-align:left; margin:0">
        <b>Associate Engineer</b>
        <span style="float:right;">2020 - 2021</span>
      </p>
      <p><i><small> Air China Ltd </small></i></p>

      <p style="text-align:left; margin:0">
        <b>Product Design Intern</b>
        <span style="float:right;">2019</span>
      </p>
      <p><i><small> Beijing Spruce World Information Technology Co Ltd </small></i></p>

      <p style="text-align:left; margin:0">
        <b>Content Creator</b>
        <span style="float:right;">2015 - 2017</span>
      </p>
      <p><i><small> Picsart, Personal Freelance Account 640K+ Followers</small></i></p>
      <br>


      <h5> Publication </h5>
      <p style="text-align:left; margin:0">
        <b>How I Perceive It: Human Memory-Augmented Analogical Reasoning for Machine Visual Interpretation</b>
        <span style="float:right;">2025</span>
      </p>
      <p style="text-align:left; margin:0">
        <small><b>Zhuodi Cai</b>. In <i>ACM SIGGRAPH Asia 2025 Art Papers (SA '25)</i>, 2025.</small>
      </p>
      <p><small>TBA</small></p>      
      
      <p style="text-align:left; margin:0">
        <b>Human-Machine Ritual: Synergic Performance through Real-Time Motion Recognition</b>
        <span style="float:right;">2025</span>
      </p>
      <p style="text-align:left; margin:0">
        <small><b>Zhuodi Cai</b>, Ziyu Xu, Juan Pampin. In <i>NeurIPS Creative AI</i>, 2025.</small>
      </p>
      <p><small>TBA</small></p>
      
      <p style="text-align:left; margin:0">
        <b>3Description: An Intuitive Human-AI Collaborative 3D Modeling Approach</b>
        <span style="float:right;">2024</span>
      </p>
      <p style="text-align:left; margin:0">
        <small><b>Zhuodi Cai</b>. In <i>ACM Proceedings of the 11th International Conference on Digital and Interactive Arts (ARTECH '23)</i>, 2024.</small>
      </p>
      <p>
        <small>
          <u><a href="https://doi.org/10.1145/3632776.3632785" target="_blank" rel="noopener noreferrer">DOI</a></u>&nbsp;
          <u><a href="./docs/ZhuodiCai-3Description-ACM.pdf" target="_blank" rel="noopener noreferrer">PDF</a></u>&nbsp;
          <u><a href="./archive/3description/index.html" target="_blank" rel="noopener noreferrer">Website</a></u>
        </small>
      </p>      
      

      <br>
    </div>
    
  </div>


  <footer class="text-center text-lg-start fixed-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-5 text-start">
          <a href="https://github.com/zhuodicai" target="_blank"><i class="bi bi-github"
              style="color: black;"></i>&nbsp&nbsp</a>
          <a href="https://www.linkedin.com/in/zoe-cai" target="_blank"><i class="bi bi-linkedin"
              style="color: black;"></i>&nbsp&nbsp</a>
          <a href="https://www.instagram.com/20e.emmm/" target="_blank"><i class="bi bi-instagram"
              style="color: black;"></i>&nbsp&nbsp </a>
          <a href="mailto: zc2525@nyu.edu" target="_blank"> <i class="bi bi-envelope-fill"
              style="color: black;"></i>&nbsp&nbsp</a>
        </div>
        <div class="col-7">
          <div class="text-end" style="color: black;">
            <p>© <span id="current-year"></span> Zhuodi Cai &nbsp</p>
          </div>
        </div>
      </div>

    </div>

  </footer>

  <script>document.getElementById("current-year").innerHTML = new Date().getFullYear();</script>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
        var icon = document.getElementById('rotateIcon').querySelector('svg');
        if (icon.classList.contains('rotate45')) {
          icon.classList.remove('rotate45');
          icon.classList.add('rotate45_back');
        } else {
          icon.classList.remove('rotate45_back');
          icon.classList.add('rotate45');
        }
      });
    }
  </script>


  <canvas id="drawingCanvas" class="drawingCanvasZ-Index"></canvas>
  <script src="./animation-interaction/draw/draw.js"></script>

  <!-- windbell at the top -->
  <div class="windbell-container"><img src="./animation-interaction/windbell/windbell.gif" alt="windbell"
      class="windbell-animation" /></div>
  <audio id="windbell-sound" src="./animation-interaction/windbell/windbell.mp3" preload="auto"></audio>
  <script src="./animation-interaction/windbell/windbell.js"></script>
</body>

</html>