<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
      {
          "imports": {
              "three": "https://unpkg.com/three@0.144.0/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@0.144.0/examples/jsm/",
              "three/addons/objects/": "https://unpkg.com/three@0.144.0/examples/jsm/objects/",
              "three/addons/controls/": "https://unpkg.com/three@0.144.0/examples/jsm/controls/",
              "three/addons/loaders/": "https://unpkg.com/three@0.144.0/examples/jsm/loaders/",
              "three/addons/geometries/": "https://unpkg.com/three@0.144.0/examples/jsm/geometries/"
          }
      }
  </script>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="#" />
  <meta charset="utf-8">
  <title>Zhuodi Cai</title>
  <meta name="description" content="My name is Zhuodi Cai, you can call me Zoe. Welcome to my cyber cabin!">
  <meta name="author" content="Zhuodi Cai">
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(247, 247, 243, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;/* 确保加载动画位于其他内容之上 */
      transition: opacity 0.5s ease-out;
      opacity: 1; /* 初始透明度 */
    }

    /* 加载动画的样式 */
    #loading-container {
      position: relative;
      /* 相对定位 */
      width: 50px;
      height: 50px;
      animation: spin 1.5s linear infinite;
    }

    #loading-face {
      position: absolute;
      /* 绝对定位 */
      top: 50%;
      /* 文字垂直居中 */
      left: 50%;
      /* 文字水平居中 */
      transform: translate(-50%, -50%);
      /* 居中 */
      font-size: 48px;
      /* 设置文字大小 */
    }

    /* 加载动画的旋转动画 */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* 添加 emoji */
    .emoji {
      display: inline-block;
      /* 行内块元素 */
      width: 1em;
      /* 定义 emoji 大小 */
      height: 1em;
      /* 定义 emoji 大小 */
    }
  </style>
</head>

<body style="background-color:rgba(247, 247, 243, 0) !important;">
  <!-- 加载动画元素 -->
  <div id="loading-overlay">
    <div id="loading-container">
      <!-- ㋡ ㋛ ☺ ☹ ☻ 〠 シ ッ ツ ヅ -->
      <div id="loading-face">㋡</div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">ZHUODI CAI</a>
      <div class="custom-navbar">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse text-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../archive/index.html">Archive<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../journal/index.html">Journal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../gallery/index.html" style="text-decoration: underline;">3D Gallery</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="../cv/index.html">Curriculum Vitae</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>



  <!-- <div id="audio-controls">
    <input type="range" id="progress-bar" min="0" max="100" value="0">
    <button id="play-btn">Play</button>
    <button id="pause-btn">Pause</button>
  </div> -->

  <audio id="audio1">
    <source src="01 - Lobby Theme (Daytime).mp3" type="audio/mpeg">
    Daytime sound. But your browser does not support the audio element.
  </audio>

  <audio id="audio2">
    <source src="02 - Lobby Theme (Nighttime).mp3" type="audio/mpeg">
    Nighttime sound. But your browser does not support the audio element.
  </audio>

  <footer class="text-center text-lg-start fixed-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 text-start">
          <a href="https://github.com/zhuodicai" target="_blank"><i class="bi bi-github"
              style="color: black;"></i>&nbsp&nbsp</a>
          <a href="https://www.linkedin.com/in/zoe-cai" target="_blank"><i class="bi bi-linkedin"
              style="color: black;"></i>&nbsp&nbsp</a>
          <a href="https://www.instagram.com/20e.emmm/" target="_blank"><i class="bi bi-instagram"
              style="color: black;"></i>&nbsp&nbsp</a>
          <a href="mailto: zc2525@nyu.edu" target="_blank"> <i class="bi bi-envelope-fill"
              style="color: black;"></i>&nbsp&nbsp</a>
        </div>
        <div class="col-8">
          <div class="text-end" style="color: black;">
            <p>© <span id="current-year"></span> Zhuodi Cai &nbsp</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <script type="module" src="canvasFPV.js"></script>
  <script>document.getElementById("current-year").innerHTML = new Date().getFullYear();</script>

</body>

</html>